APP_NAME="Beat Fund"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.99.100:8080

DB_CONNECTION=mysql
DB_HOST=192.168.99.100
DB_PORT=3306
DB_DATABASE=beat.fund
DB_USERNAME=homestead
DB_PASSWORD=homestead

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_NAME='Beat Fund - Localhost'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

AWS_ELASTIC_TRANSCODING_REGION=
AWS_ELASTIC_TRANSCODING_PIPELINE_ID=

FILESYSTEM_DRIVER=s3

MAX_ITEM_UPLOAD_SIZE=160000
MINIMUM_BITRATE=128

FFMPEG_BINARIES="/usr/bin/ffmpeg"
FFPROBE_BINARIES="/usr/bin/ffprobe"

BEATFUND_SALES_SHARE=
BEATFUND_LABEL_SALES_SHARE=

RECAPTCHA_SECRET=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

STRIPE_CLIENT_ID=
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_FEE=

BUGSNAG_API_KEY=

SERVERLESS_IMAGE_HANDLER=

ADMIN_EMAIL="tom@beat.fund"

GOOGLE_MAPS_API_KEY=

META_TITLE="Free tools to sell your music, gig tickets and more!"
META_DESCRIPTION="Beat Fund is a free service designed to let artists quickly and freely sell their music, gig tickets and merchandise across the globe in minutes."